<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="file.css">
    <style>
        html {
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Helvetica', sans-serif;
    background: rgb(26, 188, 156);
    background: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
    background: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
    background: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
}
@keyframes float {
    0% {
        
        transform: translatey(0px);
    }
    50% {
        
        transform: translatey(-20%);
    }
    100% {
        
        transform: translatey(0px);
    }
}


/*.rectangle{
    position: absolute;
    left: 40%;
    width: 150px;
    height: 150px;
    box-sizing: border-box;
    border: 5px white solid;
    background-color: #FFE2E2;
    border-radius: 50%;
    overflow: hidden;
    box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
    transform: translatey(0px);
    animation: float 1s ease-in-out infinite;
    
    
}*/


#tdl{
    position: absolute;
    width: 94px;
    height: 37px;
    left: 40%;
    top:1px;
    font-family: sans-serif;
   
    font-size: 40px;
    
    color: #656060;
    text-shadow: 1px 3px 0px rgb(24, 8, 92);
   
    animation: float 3s ease-in-out infinite;
   

}
div{
    position: absolute;
    left: 10%;
    top: 300px;
    font-size: 30px;
    animation: float 10s ease-in-out infinite;
    color: rgb(26, 188, 156);
    color: -moz-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
    color: -webkit-linear-gradient(-45deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
    color: linear-gradient(135deg, rgba(26, 188, 156, 1) 0%, rgba(142, 68, 173, 1) 100%);
    text-shadow: 1px 3px 0px rgb(10, 8, 92);
   
    
    
    
}

    


#hm:hover{
    transition-duration: 0.5s;
    color: brown;
    position: absolute;
width: 10%;
height: 100px;
left: 585px;
top: 47px;

background: #FFE2E2;
box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
border-radius: 10px;

}
#btn{
    position: absolute;
width:40%;
height: 29px;
left: 10.9%;
top: 31%;

background: #FFFDFD;
color: black;

border-radius: 6px;

border-radius: 6px;
border-radius: 10px;
    
    font-size: 10px;
    text-align: start;
    -o-text-overflow: clip;
    text-overflow: clip;
    letter-spacing: 3px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    border-style: unset;
    outline: none;
    box-shadow: 3px 5px 0px rgb(24, 8, 92); 
    


}
#psw:hover{
    transition-duration: 0.7s;
    transform: translateY(-1px);
}
#btt{
    position: absolute;
width: 20%;
height: 20px;
left: 58.9%;
top: 30%;
background: #FFC2C2;
border-radius: px;
background-color:rgb(30, 38, 153) ;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)     ;
    
  height: 42px;
  font-family: 'Roboto', sans-serif;
  font-size: 11px;
  letter-spacing: 1.5px;
  font-weight: 650;
  color: white;
  background-color: #244dbd;
  border: none;
  border-radius: 7px;
  box-shadow: 3px 5px 0px rgb(24, 8, 92); 
  transition: all 0.3s ease 0s;
  cursor: pointer;
  outline: none; 
}
#btt:hover{
    box-shadow: 1px 3px 0px rgb(24, 8, 92); 

}
    </style>
   
</head>
<body onload="i()">
    <input type="button" value="Add" onclick="z()" id="btt">
    <input type="text" id="btn">
    <p id="ggf"></p>
    <div class="rectangle"></div>
    <p id="tdl">To do </p>
    <input type="button" value="appear" id="ap" onclick="i()">
    <div id="result"></div>
    
<div id="myDIV"></div>
<script src="bil.js"></script>
<script>
    function z(){
    var Button_id = document.getElementById("btn")
     // assign the value of and elemt in a variable
    var Button_value = Button_id.value
    console.log(Button_value) 
    var para = document.createElement("li");
    //assigning the value to the element 
    para.innerHTML = Button_value;
        
        
   localStorage.setItem("user",Button_value);
   // Retrieve
   var b = localStorage.getItem("user");
   document.getElementById("myDIV").appendChild(para);
}
function i(){
    document.getElementById("result").innerHTML = localStorage.getItem("user");

}




 /*   var a=document.getElementById("btn");
function z(){
    var Button_id = document.getElementById("btn")
     // assign the value of and elemt in a variable
    var Button_value = Button_id.value
    console.log(Button_value) 
    // create the element
    var para = document.createElement("li");
    //assigning the value to the element 
    para.innerHTML = Button_value;
    //adding the value to myDiv element
    document.getElementById("myDIV").appendChild(para);
        
       
}*/
     
</script>


</body>
</html>
